<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title class="customer-name">Made in Marikina - Products</title>

        <!-- icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

         <!-- bootstrap and css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/ShoemakerAccess.css">

        <!--javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            //popups
            function ViewCustomOrder() {
                document.getElementById("view_orderCustom").style.display = "block";
                document.getElementById("bgoverlay").style.display = "block";
            }
            function ViewRTWOrder() {
                document.getElementById("view_orderRTW").style.display = "block";
                document.getElementById("bgoverlay").style.display = "block";
            }
            function ClosePopup() {
                document.getElementById("view_orderCustom").style.display = "none";
                document.getElementById("view_orderRTW").style.display = "none";
                document.getElementById("bgoverlay").style.display = "none";
            }
        </script>
    </head>
    <body>
        <div class="bgoverlay" id="bgoverlay">
        </div>
        <div class="top-level">
            <div class="top-title">
                <h1>Order History</h1>
            </div>
        </div>

        <div class="table-status">
            <table class="orderstatus">
                <tr>
                    <th><h4 class="tblHeader">IMAGE</h4></th>
                    <th><h4 class="tblHeader">SHOE NAME/TYPE</h4></th>
                    <th><h4 class="tblHeader">PRICE</h4></th>
                    <th><h4 class="tblHeader">ORDER TYPE</h4></th>
                    <th><h4 class="tblHeader">STATUS</h4></th>
                    <th><h4 class="tblHeader">ACTIONS</h4></th>
                </tr>
                

            </table>
        </div>

        <!--VIEW ORDER CUSTOM-->
        <div class="popup" id="view_orderCustom">
            <div class="popup-scrollable">
                <i class="bi bi-x" onclick="ClosePopup()"></i>
                <div class="custom-content">
                    <div class="table-view order-details">
                        <table>
                            <tr>
                                <th><h4 class="tblHeader">CUSTOMER NAME</h4></th>
                                <td><p>Juan Dela Cruz</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">CONTACT NUMBER</h4></th>
                                <td><p>+639876543210</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">ADDRESS</h4></th>
                                <td><p>123 Sample St. San Roque, Marikina City, 1801</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">ORDER STATUS</h4></th>
                                <td><p>Completed</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">DATE ORDERED</h4></th>
                                <td><p>February 14, 2022</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">DATE COMPLETED</h4></th>
                                <td><p>February 20, 2022</p></td>
                            </tr> 
                            <tr>
                                <th><h4 class="tblHeader">ORDER TYPE</h4></th>
                                <td><p>Custom</p></td>
                            </tr> 
                            <tr>
                                <th><h4 class="tblHeader">PRICE</h4></th>
                                <td><p>₱245.00</p></td>
                            </tr> 
                            </table>
                    </div>
                    <div class="vieworder-img">
                        <img src="" alt="custom order image">
                    </div>
                    <div class="table-view">
                        <table>
                            <tr>
                                <th><h4 class="tblHeader">SHOE TYPE</h4></th>
                                <td><p>Topsider</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">SHOE MAKER</h4></th>
                                <td><p>Tatay Oly Shoes</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">SIZE</h4></th>
                                <td><p>7</p></td>
                            </tr> 
                            <tr>
                                <th><h4 class="tblHeader">QUANTITY</h4></th>
                                <td><p>350</p></td>
                            </tr> 
                            <tr>
                                <th><h4 class="tblHeader">MATERIAL</h4></th>
                                <td><p>Leather</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">UPPER LEATHER</h4></th>
                                <td><p>WHITE</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">SHOELACE</h4></th>
                                <td><p>WHITE</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">EYELET</h4></th>
                                <td><p>WHITE</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">OUT SOLE</h4></th>
                                <td><p>WHITE</p></td>
                            </tr>
                            <tr>
                                <th><h4 class="tblHeader">THREAD</h4></th>
                                <td><p>WHITE</p></td>
                            </tr>
                        </table>
                    </div>
                </div>
        </div>
        </div>

            <!--VIEW ORDER RTW-->
            <div class="popup" id="view_orderRTW">
                <div class="popup-scrollable">

            </div>

            <script>

                var shmkrID = localStorage.getItem("userID");

                var fName, lName, cNum, fullName, uId, store;  

                firebase.database().ref("users/" + shmkrID)
                    .on("value", function (snap) {
                        store = snap.val().storeName;

                    console.log(store)
                });


                var orderReference = firebase.database().ref().child("orders/").orderByChild('shoemakerName').equalTo(store);
                    orderReference.on("child_added", snap => {
                        vwoid = snap.child("orderID").val();
                        vwprodname = snap.child("prodName").val();
                        vwotype = snap.child("orderType").val();
                        vwoqty = snap.child("prodQty").val();
                        vwostatus = snap.child("status").val();
                        vwoprice = snap.child("prodPrice").val();
                        vwosize = snap.child("prodSize").val();
                        vwocolor = snap.child("prodColor").val();
                        vwoshmkrname = snap.child("shoemakerName").val();
                        vwimglink = snap.child("imageLink").val();
                        
                        
                        if(vwostatus == "Completed"){
                            if(vwotype == "RTW"){
                                $(".orderstatus").append('<tr class="order-rows"><td><img class="product-image" src="' + vwimglink + '"></td><td>' + vwprodname + '</td><td>₱' + vwoprice + '.00</td><td>' + vwotype + '</td><td id="pendingaccepted">' + vwostatus + '</td><td><button class="button-actions" onclick="ViewRTWOrder(' + vwoid + ')"><i class="bi bi-eye"></i><span>VIEW</span></button></td></tr>');
                            }
                            else{
                                $(".orderstatus").append('<tr class="order-rows"><td><img class="product-image" src="' + vwimglink + '"></td><td>' + vwprodname + '</td><td>₱' + vwoprice + '.00</td><td>' + vwotype + '</td><td id="pendingaccepted">' + vwostatus + '</td><td><button class="button-actions" onclick="ViewCustomOrder(' + vwoid + ')"><i class="bi bi-eye"></i><span>VIEW</span></button></td></tr>');
                            }
                        }
                    });

                function ViewRTWOrder(oid) {
                    viewpopup = oid;

                        var pendingOrderPopupReference = firebase.database().ref().child("users/").orderByChild('accountType').equalTo("user");
                        pendingOrderPopupReference.on("child_added", snap => {
                            const userId = snap.child("uid").val();
                            fName = snap.child("firstName").val();
                            lName = snap.child("lastName").val();
                            cNum = snap.child("contactNo").val();
                            uId = userId;
                            fullName = fName + ' ' + lName;

                            firebase.database().ref("orders/" + viewpopup)
                                .on("value", function (snap) {
                                    vwuid = snap.val().userID;
                                    oid = snap.val().orderID;
                                    pname = snap.val().prodName;
                                    type = snap.val().orderType;
                                    qty = snap.val().prodQty;
                                    status = snap.val().status;
                                    price = snap.val().prodPrice;
                                    size = snap.val().prodSize;
                                    color = snap.val().prodColor;
                                    shmkrname = snap.val().shoemakerName;
                                    imglink = snap.val().imageLink;

                                    
                                    $(".popup-scrollable").html('<i class="bi bi-x" onclick="ClosePopup()"></i><div class="pending-rtworder-content"><div class="table-view order-details"><table><tr><th><h4 class="tblHeader">CUSTOMER NAME</h4></th><td><p>' + fullName + '</p></td></tr><tr><th><h4 class="tblHeader">CONTACT NUMBER</h4></th><td><p>' + cNum + '</p></td></tr><tr><th><h4 class="tblHeader">ORDER STATUS</h4></th><td><p>' + status + '</p></td></tr><tr><th><h4 class="tblHeader">DATE ORDERED</h4></th><td><p>February 14, 2022</p></td></tr><tr><th><h4 class="tblHeader">DATE COMPLETED</h4></th><td><p>N/A</p></td></tr><tr><th><h4 class="tblHeader">ORDER TYPE</h4></th><td><p>' + type + '</p></td></tr><tr><th><h4 class="tblHeader">PRICE</h4></th><td><p>₱' + price + '.00</p></td></tr></table></div><div class="vieworder-img"><img src="' + imglink + '" alt="order image"></div><div class="table-view"><table><tr><th><h4 class="tblHeader">SHOE NAME</h4></th><td><p>' + pname + '</p></td></tr><tr><th><h4 class="tblHeader">SHOE MAKER</h4></th><td><p>' + shmkrname + '</p></td></tr><tr><th><h4 class="tblHeader">SIZE</h4></th><td><p>' + size + '</p></td></tr><tr><th><h4 class="tblHeader">QUANTITY</h4></th><td><p>' + qty + '</p></td></tr><tr><th><h4 class="tblHeader">COLOR</h4></th><td><p>' + color + '</p></td></tr></table></div></div>');
                                    
                                });
                            document.getElementById("view_orderRTW").style.display = "block";
                            document.getElementById("bgoverlay").style.display = "block";
                        });
                    };


                    var orderReference = firebase.database().ref().child("customOrders/").orderByChild('shoemakerName').equalTo(store);
                    orderReference.on("child_added", snap => {
                        vwoid = snap.child("orderID").val();
                        vwprodname = snap.child("prodName").val();
                        vwotype = snap.child("orderType").val();
                        vwoqty = snap.child("prodQty").val();
                        vwostatus = snap.child("orderStatus").val();
                        vwoprice = snap.child("prodPrice").val();
                        vwosize = snap.child("prodSize").val();
                        vwocolor = snap.child("prodColor").val();
                        vwoshmkrname = snap.child("shoemakerName").val();
                        vwimglink = snap.child("imageLink").val();
                        
                        if(vwostatus == "Completed"){
                            if(vwotype == "Custom"){
                                $(".orderstatus").append('<tr class="order-rows"><td><img class="product-image" src="' + vwimglink + '"></td><td>' + vwprodname + '</td><td>' + vwoprice + '</td><td>' + vwotype + '</td> <td id="pendingaccepted">' + vwostatus + '</td><td><button class="button-actions" onclick="ViewCustomOrder(' + vwoid + ')"><i class="bi bi-eye"></i><span>VIEW</span></button></td></tr>');
                            }
                            else{
                                $(".orderstatus").append('<tr class="order-rows"><td><img class="product-image" src="' + vwimglink + '"></td><td>' + vwprodname + '</td><td>₱' + vwoprice + '.00</td><td>' + vwotype + '</td><td id="pendingaccepted">' + vwostatus + '</td><td><button class="button-actions" onclick="ViewCustomOrder(' + vwoid + ')"><i class="bi bi-eye"></i><span>VIEW</span></button></td></tr>');
                            }
                        }
                    });

                    function ViewCustomOrder(oid) {
                        viewpopup = oid;

                        var pendingOrderPopupReference = firebase.database().ref().child("users/").orderByChild('accountType').equalTo("user");
                        pendingOrderPopupReference.on("child_added", snap => {
                            const userId = snap.child("uid").val();
                            fName = snap.child("firstName").val();
                            lName = snap.child("lastName").val();
                            cNum = snap.child("contactNo").val();
                            uId = userId;
                            fullName = fName + ' ' + lName;

                            firebase.database().ref("customOrders/" + viewpopup)
                                .on("value", function (snap) {
                                    vwuid = snap.val().userID;
                                    oid = snap.val().orderID;
                                    pname = snap.val().prodName;
                                    type = snap.val().orderType;
                                    qty = snap.val().prodQuantity;
                                    status = snap.val().orderStatus;
                                    price = snap.val().prodPrice;
                                    prodtype = snap.val().prodType;
                                    shmkrname = snap.val().shoemakerName;
                                    eyelet = snap.val().prodCustom_Eyelet;
                                    outsole = snap.val().prodCustom_OutSole;
                                    shoelace = snap.val().prodCustom_ShoeLace;
                                    thread = snap.val().prodCustom_Thread;
                                    upperleather = snap.val().prodCustom_UpperLeather;

                                    
                                    $(".popup-scrollable").html('<i class="bi bi-x" onclick="ClosePopup()"></i><div class="pending-rtworder-content"><div class="table-view order-details"><table><tr><th><h4 class="tblHeader">CUSTOMER NAME</h4></th><td><p>' + fullName + '</p></td></tr><tr><th><h4 class="tblHeader">CONTACT NUMBER</h4></th><td><p>' + cNum + '</p></td></tr><tr><th><h4 class="tblHeader">ORDER STATUS</h4></th><td><p>' + status + '</p></td></tr><tr><th><h4 class="tblHeader">DATE ORDERED</h4></th><td><p>February 14, 2022</p></td></tr><tr><th><h4 class="tblHeader">DATE COMPLETED</h4></th><td><p>N/A</p></td></tr><tr><th><h4 class="tblHeader">ORDER TYPE</h4></th><td><p>' + type + '</p></td></tr><tr><th><h4 class="tblHeader">PRICE</h4></th><td><p>₱' + price + '.00</p></td></tr></table></div><div class="vieworder-img"><img src="" alt="order image"></div><div class="table-view"><table><tr><th><h4 class="tblHeader">SHOE TYPE</h4></th><td><p>' + prodtype + '</p></td></tr><tr><th><h4 class="tblHeader">MATERIAL</h4></th><td><p>Leather</p></td></tr><tr><th><h4 class="tblHeader">UPPER LEATHER</h4></th><td><p>' + upperleather + '</p></td></tr><tr><th><h4 class="tblHeader">SHOELACE</h4></th><td><p>' + shoelace + '</p></td></tr><tr><th><h4 class="tblHeader">EYELET</h4></th><td><p>' + eyelet + '</p></td></tr><tr><th><h4 class="tblHeader">OUT SOLE</h4></th><td><p>' + outsole + '</p></td></tr><tr><th><h4 class="tblHeader">THREAD</h4></th><td><p>' + thread + '</p></td></tr></table></div>');
                                    });
                            document.getElementById("view_orderCustom").style.display = "block";
                            document.getElementById("bgoverlay").style.display = "block";
                        });
                    };
            </script>
    </body>
</html>
